DB_FILE_NAME=file:database.sqlite
BETTER_AUTH_SECRET=kBS21NzJrqUFPIIl4Qs02LBlXgKgjiaZ
BETTER_AUTH_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3333
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWVzc2lhcy1mbXMiLCJhIjoiY21leXV5c3J1MDZ1ejJsb2U5ZG9lbmJkbCJ9.m_-_h5NitxPAwhg467X9-Q
